<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="/layui/css/layui.css">
  <link rel="stylesheet" type="text/css" href="/css/home.css">
  <style type="text/css">
    body{
      background: #f8f8f8;
    }
    .page{
      display: flex;
      justify-content: center;
    }
    .leftPanel{
      width: 300px;
      height: auto;
    }
    .authorInfo{
      height: 65px;
      padding: 10px;
      display: flex;
      align-items: center;
      background: #FFFFFF;
    }
    #authorInfo_avatar{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid;
    }
    #authorInfo_name{
      margin-left: 20px;
    }
    #follow-author{
      width: 80px;
      border: 1px solid red;
      border-radius: 5px;
      line-height: 30px;
      margin-left: 20px;
      color: red;
      background: #FFFFFF;
    }
    .authorworks{
      margin-top: 5px;
      height: 45px;
      padding: 20px 30px;
      background: #ffffff;
    }
    .authorworks-ul, .authorworks-li{
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
    .authorworks-li{
      display: flex;
      flex-direction: column;
      float: left;
      justify-content: center;
    }
    .authorworks-li > span:last-child{
      margin-top: 10px;
    }
    .authorworks-li:not(:first-child){
      margin-left: 25px;
    }
    .authorHonor{
      margin-top: 5px;
      height: 95px;
      background: #ffffff;
      padding: 10px;
    }
    .tr1:not(:first-child){
      line-height: 40px;
    }
    .tr1:last-child{
      line-height: 20px;
    }
    .td1{
      width: 50px;
    }
    .td2{
      width: 80px;
    }
    .box{
      height: 300px;
      background: #FFFFFF;
      margin-top: 10px;
    }
    .rightPanel{
      width: 1000px;
      height: auto;
      background: #FFFFFF;
      margin-left: 10px;
    }
  </style>
<!--加载meta IE兼容文件-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="header">
  <div class="menu-btn">
    <div class="menu"></div>
  </div>
  <h1 class="logo" style="margin-left: -50px">
    <a href="home.html">
      <span>MYBLOG</span>
      <img src="/images/logo.png" style="width: 200px;height: 80px">
    </a>
  </h1>
  <div class="nav">
    <a href="/html/home.html">看博客</a>
    <a href="/html/write.html">写博客</a>
  </div>
  <ul class="layui-nav header-down-nav">
    <li class="layui-nav-item"><a href="/html/home.html">看博客</a></li>
    <li class="layui-nav-item"><a href="/html/write.html">写博客</a></li>
  </ul>
  <div style="float: right">
    <ul class="layui-nav" style="background-color:#f8f8f8">
      <li class="layui-nav-item" lay-unselect="">
        <a href="javascript:"><img id="user-head" src="" style="width: 50px;height: 50px" class="layui-nav-img"><font color="black" size="10" id="user_info"></font></a>
        <dl class="layui-nav-child">
          <dd><a href="/html/user_info.html">修改信息</a></dd>
          <dd><a href="javascript:;">我的博文</a></dd>
          <dd><a href="javascript:;" id="login-out">退出登录</a></dd>
        </dl>
      </li>
    </ul>
  </div>
</div>

<div class="page">
  <div class="leftPanel">
    <div class="author">
      <div class="authorInfo">
        <img src="" id="authorInfo_avatar" />
        <span id="authorInfo_name"></span>
        <button id="follow-author"></button>
        <input type="hidden" id="a_user_id"/>
      </div>
      <div class="authorworks">
        <ul class="authorworks-ul">
          <li class="authorworks-li">
            <span>原创</span>
            <span id="1">1111</span>
          </li>
          <li class="authorworks-li">
            <span>粉丝</span>
            <span id="2">2222</span>
          </li>
          <li class="authorworks-li">
            <span>喜欢</span>
            <span id="3">3333</span>
          </li>
          <li class="authorworks-li">
            <span>评论</span>
            <span id="4">4444</span>
          </li>
        </ul>
      </div>
      <div class="authorHonor">
        <table border="0">
          <tr class="tr1">
            <td class="td1">等级：</td><td class="td2">11</td>
            <td class="td1">访问：</td><td class="td2">22</td></tr>
          <tr class="tr1">
            <td class="td1">积分：</td><td class="td2">33</td>
            <td class="td1">排名：</td><td class="td2">44</td>
          </tr>
          <tr class="tr1">
            <td class="td1"> 勋章：</td><td class="td2">55</td>
            <td class="td1">Data</td><td class="td2">Data</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="box">
        广告位招租~~~
    </div>
  </div>
  <div class="rightPanel" id="cont">
    <div class="content whisper-content leacots-content details-content">
      <div class="cont w1000">
        <div class="whisper-list">
          <div class="item-box">
            <div class="review-version">
              <div class="form-box">
                <div class="article-cont">
                  <div class="title">
                    <h3 id="h-title"></h3>
                    <p class="cont-info"><span class="data">2018/08/08</span><span class="types">博文</span></p>
                  </div>
                  <div id="content">
                  </div>
                  <div class="btn-box">
                    <button class="layui-btn layui-btn-primary">上一篇</button>
                    <button class="layui-btn layui-btn-primary">下一篇</button>
                  </div>
                </div>
                <div class="form">
                  <form class="layui-form" action="">
                    <div class="layui-form-item layui-form-text">
                      <div class="layui-input-block">
                        <textarea name="desc" placeholder="既然来了，就说几句" class="layui-textarea"></textarea>
                      </div>
                    </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block" style="text-align: right;">
                        <button class="layui-btn definite">确定</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="volume">
                全部留言 <span>10</span>
              </div>
              <div class="list-cont">

                <div class="cont">
                  <div class="img">
                    <img src="/images/header.png" alt="">
                  </div>
                  <div class="text">
                    <p class="tit"><span class="name">套子</span><span class="data">2018/06/06</span></p>
                    <p class="ct">写的一般</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div id="demo" style="text-align: center;"></div>
      </div>
    </div>
  </div>
</div>

  <script type="text/html" id="laytplCont">
    <div class="cont">
      <div class="img">
        {{#  if(d.avatar){ }}
        <img src="{{d.avatar}}" alt="">
        {{#  } else { }}
        <img src="/images/header.png" alt="">
        {{# } }}
      </div>
      <div class="text">
        <p class="tit"><span class="name">{{d.name}}</span><span class="data">2018/06/06</span></p>
        <p class="ct">{{d.cont}}</p>
      </div>
    </div>
  </script>
  <!--<div class="footer-wrap">
    <div class="footer w1000">
      <div class="qrcode">
        <img src="/images/erweima.jpg">
      </div>
      <div class="practice-mode">
        <img src="/images/down_img.jpg">
        <div class="text">
          <h4 class="title">我的联系方式</h4>
          <p>微信<span class="WeChat">1234567890</span></p>
          <p>手机<span class="iphone">1234567890</span></p>
          <p>邮箱<span class="email">1234567890@qq.com</span></p>
        </div>
      </div>
    </div>
  </div>-->
  <script type="text/javascript" src="/layui/layui.js"></script>
<script src="/libs/jquery-3.3.1/jquery-3.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/detail.js"></script>
  <script type="text/javascript">
    layui.config({
      base: '../res/js/util/'
    }).use(['element','laypage','form','menu'],function(){
      element = layui.element,laypage = layui.laypage,form = layui.form,menu = layui.menu;
      laypage.render({
        elem: 'demo'
        ,count: 70 //数据总数，从服务端得到
      });
      menu.init();
      menu.submit();
    })
  </script>
</body>
</html>